<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bigperl Website</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header" style="background-color: white">
    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="triangle-isosceles">
        <p style="color:rgb(53, 48, 48);padding:2px;text-align:center;">Welcome To Solutionsally</p>
      </div>

      <div class="pull-right">
        <span class="dot"></span>  
          <div class="whatsappme__button1">
            <a href="#ex1" rel="modal:open" >
              <img src="img/icons8-administrator-male-50_bigperl.png" alt="Kiwi standing on oval"> 
            </a>
          </div>
      </div>

      <div id="ex1" class="modal" style="height:auto;top:80px">
        <div class="contact100-form-title" id="contact100-form-title">
          <span class="contact100-form-title-1">
              Contact Us
          </span>
		    </div>

		    <div class="alert alert-success alert-dismissible" id="success" style="display:none";>
             <button type="button" class="close" data-dismiss="alert">&times;</button>
             <strong>Your message has been sent. Thank you!</strong> 
        </div>
			  <div class="alert alert-danger alert-dismissible" id="error" style="display:none;">
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Error!</strong> 
        </div>
       
        <form action="" method="post" id="contactForm1">
          <div class="form-group">
          <label>Full Name</label>
          <input type="text" class="form-control" required="required" name="name">
          </div>
          <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" required="required" name="email">
          </div>
          <div class="form-group">
          <label>Subject</label>
          <input type="text" class="form-control" required="required" name="subject">
          </div> 
          <div class="form-group">
          <label>Message</label>
          <textarea class="form-control" placeholder="Your Comment..."  name="message"></textarea> 
          </div> 
          <button type="submit" class="btn btn-primary"  style="margin-left:40%">Submit</button>        
        </form>
        
         <a href="#" class="close_btn" rel="modal:close">x</a>
         
       
      </div>
   
   
      <div class="whatsappme__button">
        <a href="https://api.whatsapp.com/send?phone=15105853238">
          <img src="img/whatsapp/if_whatsapp_287520_bigperl.svg" alt="Kiwi standing on oval">   
        </a>
      </div>
      <div class="whatsappme__box">
        <header class="whatsappme__header">
          <img src="img/whatsapp/whatsappicon_bigperl.png">
          <div class="whatsapp-text">whatsapp</div>
          <div class="whatsappme__close">×</div>
        </header>
        <div class="whatsappme__message">Hello,<br>Welcome to Solutionsally<br><br>How Can I Help You?</div>
      </div>
      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
       <!--  <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1> -->
        <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block" >

        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
         <!--  <li><a href="#services">Services</a></li> -->
          <li><a href="#services">Services</a></li>
           <li class="drop-down"><a href="">Products</a>
            <ul>
              <li><a href="#">Product 1</a></li>
              <!-- <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
              <li><a href="#">Product 2</a></li>
              <li><a href="#">Product 3</a></li>
              <li><a href="#">Product 4</a></li>
            </ul>
          </li>
          <li><a href="#portfolio">Portfolio</a></li>
         <!--  <li><a href="#team">Team</a></li> -->
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
<section id="intro" class="clearfix">
<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
 <!--  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
  </ol> -->
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100" src="img/slider/slider1.jpg"
          alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
     <!--  <div class="carousel-caption">
        <h3 class="h3-responsive">Light mask</h3>
        <p>Mobile Development Application</p>
        
      </div> -->
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="img/slider/slider7.jpg"
          alt="Second slide">
        <div class="mask rgba-black-strong"></div>
      </div>
      <div class="carousel-caption">
       <!--  <h3 class="h3-responsive">Strong mask</h3>
        <p>Secondary text</p> -->
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="img/slider/slider3.jpg"
          alt="Third slide">
        <div class="mask rgba-black-slight"></div>
      </div>
      <div class="carousel-caption">
       <!--  <h3 class="h3-responsive">Slight mask</h3>
        <p>Third text</p> -->
      </div>
    </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
</section>

 <!--  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Rapid Solutions<br>for Your <span>Business!</span></h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section> --><!-- #intro -->

  <main id="main">


    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>About Us</h2>
              <h3>Odio sed id eos et laboriosam consequatur eos earum soluta.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Aut dolor id. Sint aliquam consequatur ex ex labore. Et quis qui dolor nulla dolores neque. Aspernatur consectetur omnis numquam quaerat. Sed fugiat nisi. Officiis veniam molestiae. Et vel ut quidem alias veritatis repudiandae ut fugit. Est ut eligendi aspernatur nulla voluptates veniam iusto vel quisquam. Fugit ut maxime incidunt accusantium totam repellendus eum error. Et repudiandae eum iste qui et ut ab alias.</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/why-us.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>Molestiae omnis numquam corrupti omnis itaque. Voluptatum quidem impedit. Odio dolorum exercitationem est error omnis repudiandae ad dolorum sit.</p>
              <p>
                Explicabo repellendus quia labore. Non optio quo ea ut ratione et quaerat. Porro facilis deleniti porro consequatur
                et temporibus. Labore est odio.

                Odio omnis saepe qui. Veniam eaque ipsum. Ea quia voluptatum quis explicabo sed nihil repellat..
              </p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>Corporis dolorem</h4>
                <p>Commodi quia voluptatum. Est cupiditate voluptas quaerat officiis ex alias dignissimos et ipsum. Soluta at enim modi ut incidunt dolor et.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>Eum ut aspernatur</h4>
                <p>Molestias eius rerum iusto voluptas et ab cupiditate aut enim. Assumenda animi occaecati. Quo dolore fuga quasi autem aliquid ipsum odit. Perferendis doloremque iure nulla aut.</p>
              </div>
              
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <h4>Voluptates dolores</h4>
                <p>Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur. Totam dolores ut enim ullam voluptas distinctio aut.</p>
              </div>
              
            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>
  
        </div>

      </div>
    </section>

    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Features Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row feature-item">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
            <p>
              Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.
            </p>
            <p>
              Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.
            </p>
          </div>
        </div>

        <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/features-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.</h4>
            <p>
             Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at blanditiis beatae incidunt sunt. 
            </p>
            <p>
              Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias. Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
            </p>
            <p>
              Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.
            </p>
          </div>
          
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-websites">Websites</li>
              <li data-filter=".filter-ecommerce">Ecommerce</li>
              <li data-filter=".filter-dynamic">Dynamic</li>
              <li data-filter=".filter-static">Static</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-3 col-md-6 portfolio-item filter-ecommerce" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/readbooks_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">readbooks</a></h4>
                <p>Branding</p>
                <div>
                  <a href="img/portfolio/readbooks_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="readbooks" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-websites filter-static">
            <div class="portfolio-wrap">
              <img src="img/portfolio/npmasterpestcontrol_Screenshoot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Npmaster</a></h4>
                <p>Branding</p>
                <div>
                  <a href="img/portfolio/npmasterpestcontrol_Screenshoot.png" data-lightbox="portfolio" data-title="Npmaster" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-websites filter-static" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/sjp_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Portfolio Title</a></h4>
                <p>Branding</p>
                <div>
                  <a href="img/portfolio/sjp_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="Portfolio Title" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-ecommerce" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/bebamart_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Bebamart</a></h4>
                <p>Branding</p>
                <div>
                  <a href="img/portfolio/bebamart_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="Bebamart" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

            <div class="col-lg-3 col-md-6 portfolio-item filter-websites" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/telepoh_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Telepoh</a></h4>
                <p>Marketing</p>
                <div>
                  <a href="img/portfolio/telepoh_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="Telepoh" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 portfolio-item filter-ecommerce" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/nshmart_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Nshmart</a></h4>
                <p>Branding</p>
                <div>
                  <a href="img/portfolio/nshmart_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="Nshmart" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 portfolio-item filter-websites" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/anandAudio_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Anand audio</a></h4>
                <p>Video</p>
                <div>
                  <a href="img/portfolio/anandAudio_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="Anand audio" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 portfolio-item filter-ecommerce" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/mediBuyandSell_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">MediBuyandSell</a></h4>
                <p>Branding</p>
                <div>
                  <a href="img/portfolio/mediBuyandSell_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="MediBuyandSell" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 portfolio-item filter-websites" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/matrimony_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Matrimony</a></h4>
                <p>Branding</p>
                <div>
                  <a href="img/portfolio/matrimony_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="Matrimony" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-dynamic" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/letseat_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Letseat</a></h4>
                <p>Branding</p>
                <div>
                  <a href="img/portfolio/letseat_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="Letseat" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 portfolio-item filter-websites filter-static" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/deepam_talent_screenshoot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Deepam talent</a></h4>
                <p>Branding</p>
                <div>
                  <a href="img/portfolio/deepam_talent_screenshoot.png" class="link-preview" data-lightbox="portfolio" data-title="Deepam talent" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-dynamic" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/sanskritismartkids_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Sanskritismartkids</a></h4>
                <p>Branding</p>
                <div>
                  <a href="img/portfolio/sanskritismartkids_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="Sanskritismartkids" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 portfolio-item filter-websites filter-static">
            <div class="portfolio-wrap">
              <img src="img/portfolio/sirmv_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">SIRVM Institute</a></h4>
                <p>Marketing</p>
                <div>
                  <a href="img/portfolio/sirmv_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="SIRVM Institute" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 portfolio-item filter-dynamic" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/xbcexpress_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Xbcexpress</a></h4>
                <p>Branding</p>
                <div>
                  <a href="img/portfolio/xbcexpress_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 portfolio-item filter-dynamic" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/ticketees_screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Ticketees</a></h4>
                <p>Branding</p>
                <div>
                  <a href="img/portfolio/ticketees_screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="Ticketees" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

           <div class="col-lg-3 col-md-6 portfolio-item filter-websites">
            <div class="portfolio-wrap">
              <img src="img/portfolio/eatsapp_Screenshot.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Eatsapp</a></h4>
                <p>Video</p>
                <div>
                  <a href="img/portfolio/eatsapp_Screenshot.png" class="link-preview" data-lightbox="portfolio" data-title="Eatsapp" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Team</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Our Clients</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->


    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="wow fadeInUp section-bg">

      <div class="container">

        <header class="section-header">
          <h3>Pricing</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">
      
          <!-- Basic Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>19<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Basic Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>
      
          <!-- Regular Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>29<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Regular Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>
      
          <!-- Premium Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>39<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Premium Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>
      
        </div>
      </div>

    </section><!-- #pricing -->

    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- #faq -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row" style="margin-bottom: 30px;">

          <div class="col-lg-6">
            <!--<div id="sendmessage">Your message has been sent. Thank you!</div>
                  <div id="errormessage"></div>-->
			<div class="alert alert-success alert-dismissible" id="sendmessage" style="display:none";>
             <button type="button" class="close" data-dismiss="alert">&times;</button>
             <strong>Your message has been sent. Thank you!</strong> 
              </div>
			 <div class="alert alert-danger alert-dismissible" id="errormessage" style="display:none";>>
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Error!</strong> 
              </div>
            <div class="form">
              
              <h4>Send us a message</h4>
             <!--  <p>Eos ipsa est voluptates. Nostrum nam libero ipsa vero. Debitis quasi sit eaque numquam similique commodi harum aut temporibus.</p> -->
              <form action="#" method="post" role="form" class="contactForm" id=contactForm>
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" />
                  <!-- <div class="validation"></div> -->
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" />
                  <!-- <div class="validation"></div> -->
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" />
                  <!-- <div class="validation"></div> -->
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                 <!--  <div class="validation"></div> -->
                </div>

                    <!-- <div id="sendmessage">Your message has been sent. Thank you!</div>
                  <div id="errormessage"></div>-->

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>

          </div>

          <div class="col-lg-6">

            <iframe src="https://www.google.com/maps/d/embed?mid=1r1Q2hLbjFs2ueCkLMLQaQOT1Rn7IPIhT" width="554" height="382" frameborder="0"  allowfullscreen></iframe>

          </div>

        </div>

        <div class="row">
            <div class="col-lg-12 col-sm-12">
              <div class="footer-links">
                <h4 style="text-align: center">Contact Us</h4>
                <div class="row">
                  <div class="col-sm-3">
                    <p>
                      <strong>India:</strong><br><br>
                      125, 1st Floor Hoysala Circle,<br>
                      Kengeri Satellite Town,<br>
                      Bangalore Karnataka 560060.<br>
                     </p>
                </div>
                 <div class="col-sm-3">
                   <p>
                      <strong>Jaipur:</strong><br><br>
                      4th Floor , P.No 5 Niram Nagar AB,<br>
                      Ajmer Road , Jaipur ,<br>
                      Rajasthan , Pin : 302019<br>
                     </p>
                </div>
                 <div class="col-sm-3">
                    <p>
                      <strong>Canada:</strong><br><br>
                      25th bay street,<br>
                      toronto Ontario ,<br>
                      Canada M5J 2N8<br>
                     </p>
                </div>
                 <div class="col-sm-3">
                    <p>
                      <strong>United States :</strong><br><br>
                      SolutionsAlly,<br>
                      650 California St<br>
                      San Francisco,CA 94108<br>
                     </p>
                </div>
                </div>
               </div>
                   <!-- <div class="footer-links">
                      <div class="row">
                        <div class="col-sm-3">
                          <h4>About Bigperl</h4>
                          <p>Bigperl is Mobile Application Development Company specialized in Mobility, Internet Of Things, Software Development and Cloud Based Technologies. Founded in 2012, Solutionsally is now providing solutions across the globe and having deep presence in India ,United States ,Canada,United Kingdom and Australia.</p>
                        </div>
                        <div class="col-sm-3">
                          <h4>Imporant links</h4>
                          <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Terms of service</a></li>
                            <li><a href="#">Privacy policy</a></li>
                          </ul>
                        </div>
                       <div class="col-sm-3">
                        <h4>Our Specilizations</h4>
                        <ul>
                          <li><a href="#">Android Application Development</a></li>
                          <li><a href="#">iOS Application Development</a></li>
                          <li><a href="#">Mobile App Remediation (Android / iOS)</a></li>
                          <li><a href="#">Website Development</a></li>
                          <li><a href="#">Search Engine Optimization</a></li>
                        </ul>
                      </div>
                       <div class="col-sm-3">
                        <h4>Tag Cloud</h4>
                         <div class="footer-newsletter">
                          <form action="" method="post">
                            <input type="email" name="email"><input type="submit"  value="Subscribe">
                          </form>
                        </div>
                        <ul>
                          <li><a href="#">Android App Development</a></li>
                          <li><a href="#">iOS App Development</a></li>
                          <li><a href="#">Mobile App Remediation</a></li>
                          <li><a href="#">Web Development</a></li>
                          <li><a href="#">Search Engine Optimization</a></li>
                        </ul>
                      </div>
                    </div>
                  </div> -->

                

                </div>

            </div>

      </div>
    </div>

    
     <div class="footer-link">
        <div class="row">
          <div class="col-sm-3">
            <h4>About Bigperl</h4>
            <p>Bigperl is Mobile Application Development Company specialized in Mobility, Internet Of Things, Software Development and Cloud Based Technologies. Founded in 2012, Solutionsally is now providing solutions across the globe and having deep presence in India ,United States ,Canada,United Kingdom and Australia.</p>
          </div>
          <div class="col-sm-3">
            <h4>Imporant links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>
         <div class="col-sm-3">
          <h4>Our Specilizations</h4>
          <ul>
            <li><a href="#">Android Application Development</a></li>
            <li><a href="#">iOS Application Development</a></li>
            <li><a href="#">Mobile App Remediation (Android / iOS)</a></li>
            <li><a href="#">Website Development</a></li>
            <li><a href="#">Search Engine Optimization</a></li>
          </ul>
        </div>
         <div class="col-sm-3">
          <h4>Tag Cloud</h4>
		   <div class="alert alert-success alert-dismissible" id="successmessage" style="display:none";>
             <button type="button" class="close" data-dismiss="alert">&times;</button>
             <strong>Your message has been sent. Thank you!</strong> 
              </div>
			 <div class="alert alert-danger alert-dismissible" id="errmessage" style="display:none";>>
              <button type="button" class="close" data-dismiss="alert">&times;</button>
              <strong>Error!</strong> 
              </div>
           <div class="footer-newsletter">
            <form action="" method="post" id="subscribeForm">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>
          <ul>
            <li><a href="#">Android App Development</a></li>
            <li><a href="#">iOS App Development</a></li>
            <li><a href="#">Mobile App Remediation</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Search Engine Optimization</a></li>
          </ul>
        </div>
      </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>2019</strong>. All Rights Reserved
      </div>
     <!--  <div class="credits">
       
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer><!-- #footer -->




  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" type="text/javascript"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script> -->
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
 <script type="text/javascript">
   

   $('.carousel').carousel({
    interval: 3000
    })

   var main=function(){$('.dropdown').click(function(){$(this).fadeOut()})};$(document).ready(main);(function($){$('div.whatsappme__button').hover(function(){$('div.whatsappme__box').show()});$('div.whatsappme__close').click(function(){$('div.whatsappme__box').hide()})}(jQuery))

    //contact form
    $('#contactForm').on('submit', function(e) {
        e.preventDefault();
        //var dataresult = $(this).serialize();
        var $this = $(this);

        $.ajax({
            method: 'post',
            //url:'http://localhost/bigperlwebsite/webservices/index.php/api/contact',
            url: 'https://www.bigperl.com/webservices/index.php/Api/contact',
            data: $(this).serialize(),


            datatype: 'json',
            success: function(data) {

			        $('#sendmessage').show();
			
            },
            error:function(){

			        $('#errormessage').show();
			
              
            }
        });
	});
	
	    $('#contactForm1').on('submit', function(e) {
        e.preventDefault();
        //var dataresult = $(this).serialize();
        var $this = $(this);

        $.ajax({
            method: 'post',
            //url:'http://localhost/bigperlwebsite/webservices/index.php/api/contact',
            url: 'https://www.bigperl.com/webservices/index.php/Api/contact',
            data: $(this).serialize(),


            datatype: 'json',
            success: function(data) {

			        $('#success').show();

			      },
            error:function(){

			       $('#error').show();
			
            }
        });
		});
		
		  //subscribe form
       $('#subscribeForm').on('submit', function(e) {
        e.preventDefault();
        //var dataresult = $(this).serialize();
        var $this = $(this);

        $.ajax({
            method: 'post',
            //url:'http://localhost/bigperlwebsite/webservices/index.php/api/subscribe',
            url: 'https://www.bigperl.com/webservices/index.php/Api/subscribe',
            data: $(this).serialize(),


            datatype: 'json',
            success: function(data) {
			      
              $('#successmessage').show();

		        },
            error:function(){

			       $('#errmessage').show();
			
              
            }
        });
	});

</script>


</body>
</html>
